// 자연수 N이 주어지면 자연수 N의 진약수의 합을 수식과 함께 출력하는 프로그램을 작성하세요.
// 진약수: 자기 자신을 제외한 양의 약수 // 약수: 어떤 수를 나누어떨어지게 하는 수

// 입력설명: 첫 줄에 자연수 N이 주어집니다. (3<N<=100) (ex. 20)
// 출력설명: 첫 줄에 더하는 수식과 함께 합을 출력합니다. (ex. 1 + 2 + 4 + 5 + 10 = 22)

#include <iostream>
using namespace std;
int main()
{
    int n, i, sum=1; // 1을 밖으로 빼서 0이 아닌 1로 세팅
    
    cin >> n;
    // 약수는 어차피 최대가 자기자신 제외하고는 n/2임
    // 짝으로 약수가 배정되기 때문에 1 제외, 최솟값인 2의 짝약수가 n/2
    // (1,3,9) (1,2,4,5,10,20)

    cout << 1;
    for(i=2; i<=n/2; i++){
        if(n%i == 0){
            sum+=i;
            cout << "+" << i;
            // cout << i << " + "; 
            // 헤맸던 부분 i 다음 + 를 출력했더니 10 + = 22 이렇게 됨
            // 해결하기1: + 다음 i를 출력하고, 맨 앞에 나오는 1은 무조건 포함되니까 밖으로 빼기
            // 해결하기2: 문제02 풀었던 것 처럼 if 문 사용하기 => 1 밖으로 빼는 것보다 연산 많음
            //// if(i!=n/2){ cout << ' + '; }
            
        }
    }
    cout << " = " << sum;

    return 0;
}
